<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #1aa3ff;
    color: White;
    }

    .topnav a.active {
    background-color: #1a90ff;
    color: rgb(255, 255, 255);
    }

    .topnav .icon {
    display: none;
    }
    </style>
    </head>
    <body style="background-color: #eb91f7;">
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
            <a href="./about me.html">About Me</a>
            <a href="./my schedule.html">My Schedule</a>
    </div>
    <p><h2>7 Days Timetable</h2></p>
    <style>
         th, td {border:0.3px Solid rgb(0, 13, 128); width: 100px;}
        </style>
        
    <table style="width:50">
		<tr>
			<th>Time</th>
			<th>Monday</th>
            <th>Tuesday</th>
			<th>Wednesday</th>
            <th>Thursday</th>
			<th>Friday</th>
		</tr>
        <tr>
			<th>08:00</th>
			<th>I arrive at mLab</th>
            <th>I arrive at mLab</th>
			<th>I arrive at mLab</th>
            <th>I arrive at mLab</th>
			<th>I arrive at mLab</th>
		</tr>
        <tr>
			<th>10:00</th>
			<th>First work submission</th>
            <th>JavA Sript</th>
			<th>Meta tags</th>
            <th>Git Hub</th>
			<th>Figma</th>
		</tr>
        <tr>
			<th>12:00</th>
			<th>Lunch</th>
            <th>Lunch</th>
			<th>Lunch</th>
            <th>Lunch</th>
			<th>Lunch</th>
		</tr>
        <tr>
			<th>14:00</th>
			<th>Python</th>
            <th>Tutotial</th>
			<th>Upload repositories</th>
            <th>Git Hub</th>
			<th>Upload repositories</th>
		</tr>
        <tr>
			<th>16:00</th>
			<th>Leaving mLab</th>
            <th>Leaving mLab</th>
			<th>Leaving mLab</th>
            <th>Leaving mLab</th>
			<th>Leaving mLab</th>
		</tr>
        <tr>
			<th>17:00</th>
			<th>Going Home</th>
            <th>Going Home</th>
			<th>Going Home</th>
            <th>Going Home</th>
			<th>Going Home</th>
		</tr>
    </body>
</html>